{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-authentication-96f96","appId":"1:667622133401:android:9f76b6a891e71510287208","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-authentication-96f96","configurations":{"android":"1:667622133401:android:9f76b6a891e71510287208"}}}}}}